{
    "name": "OpenMageModuleFostering/Skrill_Hosted_Payment_Solution",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Skrill’s Hosted Solution accepts payments via cards, over 20 local payment methods and more than 80 banks. Together with Magento, Skrill offer a fully integrated payment solution which can begin accepting payments within hours.",
    "authors": [
    {
        "name": "Esphere Dev Team",
        "email": "erwin@esphere.id"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}